# mcsagreen

./: Green.sln  Readme.txt  WebFotosRequisitos.txt  jogadores.csv  jogadores.txt
ExemploGreen.Web/: ExemploGreen.Web.csproj  Global.asax
ExemploGreen.Web5/: ExemploGreen.Web5.csproj  Global.asax.cs
ExemploGreen.Web6/: ExemploGreen.Web6.csproj  Global.asax.cs  Web.config  packages.config
ExemploGreen.Web7/: ExemploGreen.Web7.csproj  Global.asax  Web.config
Green/: Green.csproj  Program.cs  Startup.cs
Green.Ajax/: Global.asax  Global.asax.cs  Green.Ajax.csproj
Green.Album.Autenticado/: Global.asax  Global.asax.cs  Green.Album.Autenticado.csproj  Startup.cs  Web.config
Green.Alunos/: Global.asax  Global.asax.cs  Green.Alunos.csproj  Startup.cs  Web.Release.config  Web.config
Green.Alunos.Application/: AlunoApplication.cs  Green.Alunos.Application.csproj
Green.Alunos.Domain/: Aluno.cs  Green.Alunos.Domain.csproj
Green.Alunos.Repositorio.EF/: AlunoRepositorio.cs  App.config  ApplicationDbContext.cs  Green.Alunos.Repositorio.EF.csproj
Green.Alunos.Repositorio.MsSQL/: AlunoRepositorio.cs  Green.Alunos.Repositorio.MsSQL.csproj
Green.Autenticacao/: Global.asax  Global.asax.cs  Green.Autenticacao.csproj  Startup.cs  Web.config  packages.config
Green.Samples/: Global.asax  Global.asax.cs  Green.Samples.csproj
GreenFullFramework/: GreenFullFramework.csproj  Startup.cs
GreenFullFramework/Properties/: launchSettings.json
GreenFullFramework/wwwroot/: index.html
GreenFullFramework/wwwroot/Aula1/01 - HelloWorld/: index.html
GreenFullFramework/wwwroot/Aula2/01-javascript/: 01 Script.html  01.1 Script - file.html  02 Variaveis.html  03 Functions.html  04 Condicional - IF.html  05 Arrays.html  06 jquery.html  meu-script.js
GreenFullFramework/wwwroot/Aula2/02-jquery/: 02 Eventos.html  03 loop.html  04 regex.html
GreenFullFramework/wwwroot/Aula2/02-jquery/scripts/: exercicio.html
GreenFullFramework/wwwroot/Aula2/Demo/: index-jquery.html  index.html
GreenFullFramework/wwwroot/Aula3/: 01-fonts.html  02-bootstrap-nav.html  02-bootstrap.html  02-text-effects.html  03-box-level.html  03-medias.html  04-layouts.html  05-pseud-elements.html  07-especificidade.html
GreenFullFramework/wwwroot/Aula4/: 01-svg.html  03-animations.html  04-rotation.html  05-scaling.html  06-skewing.html  07-KeyframeAnimations.html  08-KeyframeAnimationsFromTrans.html  09-promise.html  09-promise2.html  11-async.html  12-classes.html
GreenFullFramework/wwwroot/Aula4/Demo/: index.html
GreenFullFramework/wwwroot/Aula5/: 01-form.html  02-Workers.html  03-interpolation.html  03-storage.html
GreenFullFramework/wwwroot/Forms/: 01-form.html
MCSAWeb001/: AJAX.html  Animacao.html  Animacao2.html  Index001.html  Index002.html  Index003.html  MCSAWeb001.csproj  TemAula.html
MVCSample/: MVCSample.csproj  Web.Release.config
WebApiProj/: Global.asax  Global.asax.cs  WebApiProj.csproj
WebApiTarefas/: Global.asax  Global.asax.cs  Web.config  WebApiTarefas.csproj  apiConsumer.html  packages.config
WebAppHandlers/: Global.asax  Global.asax.cs  LeaoHandler.ashx  LeaoHandler.ashx.cs  SomeHandler.ashx  SomeHandler.ashx.cs  Web.config  WebAppHandlers.csproj
WebAppWebsockets/: ChatHub.cs  Global.asax  Global.asax.cs  Startup.cs  WebAppWebsockets.csproj
WebChat/: WebChat.csproj
WebCore/09/WebTodos/: Readme.txt  Startup.cs  WebTodos.csproj  appsettings.json
WebCore/09/WebTodos/Areas/Identity/: IdentityHostingStartup.cs
WebCore/09/WebTodos/Controllers/: ContatoController.cs  HomeController.cs
WebCore/09/WebTodos/Data/: WebTodosDbContext.cs
WebCore/09/WebTodos/Infra/: DbDirectoryContents.cs  DbFileInfo.cs  DbFileProvider.cs
WebCore/09/WebTodos/Models/: ErrorViewModel.cs  Todo.cs
WebCore/09/WebTodos/Properties/: launchSettings.json
WebCore/09/WebTodos/Views/Contato/: Index.cshtml
WebCore/09/WebTodos/Views/Shared/EditorTemplates/: GeoLocation.cshtml
WebCoreSample/: Program.cs  Startup.cs  WebCoreSample.csproj
WebCoreSample/Controllers/: HomeController.cs
WebCoreSample/Models/: ErrorViewModel.cs
WebCoreSample/Properties/: launchSettings.json
WebCoreSample/Views/: _ViewImports.cshtml
WebCoreSample/Views/Shared/: _Layout.cshtml
WebFotos/: Global.asax  Global.asax.cs  WebFotos.csproj
WebFotosAutenticado/: ChatHub.cs  Global.asax  Global.asax.cs  Startup.cs  Web.config  WebFotosAutenticado.csproj  packages.config
(+794 files in other folders)
