<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #pooltable {
            width: 340px;
            height: 160px;
            background-color: green;
        }

        #ball {
            height: 40px;
            width: 40px;
            background-color: yellow;
            border-radius: 20px;
            position: relative;
            top: 0px;
            left: 0px;
            animation-name: animacaoPooltable;
            animation-duration: 6s;
            animation-direction: alternate;
            animation-iteration-count: 2;
        }

        @keyframes animacaoPooltable {
            0% {
                left: 0px;
                top: 0px;
            }

            33% {
                left: 100px;
                top: 160px;
            }

            66% {
                left: 200px;
                top: 0px;
            }

            100% {
                left: 300px;
                top: 160px;
            }
        }

        h2 {
            position: relative;
            left: 50px;
            top: 25px;
            transform: rotate(-10deg);
        }
    </style>
</head>
<body>
    <h2>Pool table</h2>
    <div id="pooltable">
        <div id="ball"></div>
    </div>

    <button id="enviarMsg" onclick="enviarMsg()">Enviar</button>
    <script>
        const wsUri = "wss://echo.websocket.org/";
        const webSocketClient = new WebSocket(wsUri);

        webSocketClient.onopen = evt => {
            console.log('connection open');
        }

        webSocketClient.onmessage = msg => {
            console.log('mensagem chegando --> ' + msg.data);
        }

        function enviarMsg() {
            webSocketClient.send('Ola Ricardo');
        }
    </script>
</body>
</html>